<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winAspirantesLista" ?>
<zk>
	<window id="winAspirantesLista" border="none" hflex="1" vflex="1"
		apply="com.bombero.controlador.IAspirantesListaC">
		<vlayout hflex="1" vflex="1">
			<groupbox hflex="1">
				<hlayout hflex="1">
					<div class="container" hflex="1" xmlns:n="native"
						align="center">
						<n:h4 class="text-center">
							INSCRIPCIÓN DE ASPIRANTES A BOMBEROS
						</n:h4>
					</div>
				</hlayout>
			</groupbox>
			<hbox hflex="1" vflex="1" align="center">
				<vbox vflex="1" width="70%">
					<listbox id="lstPeriodo" hflex="1" vflex="1" selectedItem="@{winAspirantesLista$composer.periodoSeleccionado}">
						<listhead>
							<listheader label="Periodos" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.presentacion}" />
							</listitem>
						</template>
					</listbox>
				</vbox>
				<vbox vflex="1" hflex="1">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Aspirantes a bomberos"></caption>

						<vbox hflex="1" vflex="1">
							<div>
								<label value="Seleccionado: " style="font:100% sans-serif"></label>
								<label value="periodo " style="font:100% sans-serif" id="lblPeriodoSeleccionado"></label>
							</div>
							<div>
								<label value="Estado: " style="font:100% sans-serif"></label>
								<label value="estado " style="font:100% sans-serif" id="lblEstado"></label>
							</div>
							<div>
								<button id="btnNuevoAspirante"
									iconSclass="z-icon-plus" height="20px" width="80px">
									Nuevo
								</button>
								<button id="btnEditarAspirante"
									iconSclass="z-icon-pencil" height="20px" width="80px">
									Editar
								</button>
								<button id="btnEliminarAspirante"
									iconSclass="z-icon-trash-o" height="20px" width="80px">
									Eliminar
								</button>
							</div>
							<listbox id="lstAspirantes" hflex="1" 
								vflex="1" selectedItem="@{winAspirantesLista$composer.personaSeleccionado}">
								<listhead>
									<listheader label="Cedula" />
									<listheader label="Nombres" />
									<listheader label="Tipo de Sangre" />
									<listheader label="Antecedentes" />
									<listheader label="Genero" />
									<listheader label="Fecha Nacimiento" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.cedula}" />
										<listcell label="${each.nombres}" />
										<listcell label="${each.tipoSangre}" />
										<listcell label="${each.antecedentes}" />
										<listcell label="${each.genero}" />
										<listcell label="${each.fechaNacimiento}" />
									</listitem>
								</template>
							</listbox>
						</vbox>
					</groupbox>
				</vbox>
			</hbox>
		</vlayout>
	</window>
</zk>