<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEquipoLista" ?>
<zk>
	<window id="winEquipoLista" border="normal" width="60%" height="80%"
		title="Lista de equipos de vestimenta"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.bombero.controlador.INEquiposListaC')">
		<vlayout vflex="1" hflex="1">
			<div hflex="1"> 
				<hbox hflex="1">
					<textbox id="txtBuscar" width="80%" hflex="1" onOK="@command('buscar')"/>
					<separator orient="horizontal" width="5%" />
					<button id="btnBuscar" label="Buscar" 
						iconSclass="z-icon-search" onClick="@command('buscar')"/>
				</hbox>
			</div>
			<hbox hflex="1" vflex="1">

				<listbox id="lstEquipo" hflex="1" vflex="1" 
					model="@load(vm.equipoLista)"
					selectedItem="@bind(vm.equipoSeleccionado)">
					
					<listhead>
						<listheader label="Código" width="120px"/>
						<listheader label="Descripción" />
						<listheader label="Precio" width="100px"/>
						<listheader label="Stock" width="100px"/>
						<listheader label="Seleccionar" width="100px"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.idEquipo}" />
							<listcell label="${each.descripcion}" />
							<listcell label="${each.precioCompra}" />
							<listcell label="${each.stock}" />
							<listcell>
								<button label="Seleccionar" onClick="@command('seleccionarEquipo',equipo=each)"/>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hbox>
			<hbox pack="center" align="center" hflex="1">
				<button label="salir" onClick="@command('salir')"/>
			</hbox>
		</vlayout>
	</window>
</zk>