<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winFacturaLista" ?>
<zk>
	<window id="winFacturaLista" border="normal" width="60%" height="80%"
		title="Lista de facturas emitidas"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.bombero.controlador.INFacturaListadoC')">
		<vlayout vflex="1" hflex="1">
			<div hflex="1"> 
				<hbox hflex="1">
					<textbox id="txtBuscar" width="80%" hflex="1" onOK="@command('buscarFactura')"/>
					<separator orient="horizontal" width="5%" />
					<button id="btnBuscar" label="Buscar" 
						iconSclass="z-icon-search" onClick="@command('buscarFactura')"/>
				</hbox>
			</div>
			<hbox hflex="1" vflex="1">

				<listbox id="lstFacturas" hflex="1" vflex="1" 
					model="@load(vm.facturaLista)"
					selectedItem="@bind(vm.facturaSeleccionado)">
					
					<listhead>
						<listheader label="No. Factura"/>
						<listheader label="Fecha" />
						<listheader label="Total" width="100px"/>
						<listheader label="Seleccionar" width="100px"/>
					</listhead>
					<template name="model">
						<listitem> 
							<listcell label="@load(each.numeroFactura)" />
							<listcell label="@load(each.fecha) @converter('formattedDate', format='yyyy/MM/dd')" />
							<listcell label="@load(each.total)" />							
							<listcell>
								<button label="Seleccionar" onClick="@command('seleccionarFactura',factura=each)"/>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hbox>
			<hbox pack="center" align="center" hflex="1">
				<button label="salir" onClick="@command('salir')"/>
			</hbox>
		</vlayout>
	</window>
</zk>