<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winCompaniaLista" ?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<zk>
	<window id="winCompaniaLista" border="none"
		apply="com.bombero.controlador.ACompaniaListaC" hflex="1" vflex="1">
		<div class="container" vflex="1" hflex="1">
			<div class="container" xmlns:n="native">
				<n:h4 class="text-center">COMPAÑÍAS</n:h4>
			</div>
			<div class="btn-toolbar">
				<div class="btn-group">
					<button id="btnNuevo" iconSclass="z-icon-plus"
						height="40px" width="100px">
						Nuevo
					</button>
					<button id="btnEditar" iconSclass="z-icon-pencil"
						height="40px" width="100px">
						Editar
					</button>
					<button id="btnEliminar" iconSclass="z-icon-trash-o"
						height="40px" width="100px">
						Eliminar
					</button>
				</div>
			</div>
			<separator height="10px" orient="vertical" />
			<div class="row">
				<textbox id="txtBuscar" width="92%" />
				<separator orient="horizontal" width="10px" />
				<button id="btnBuscar" label="Buscar" class="btn-sm"
					iconSclass="z-icon-search" />
			</div>
			<separator height="10px" orient="vertical" />
			<div class="row" vflex="1">

				<listbox id="lstCompania" hflex="1" vflex="1"
					model="@{winCompaniaLista$composer.companiaLista}"
					selectedItem="@{winCompaniaLista$composer.companiaSeleccionado}">
					<listhead>
						<listheader label="Código" />
						<listheader label="Nombre Compañía" />
						<listheader label="Dirección" />
						<listheader label="Estado" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.idCompania}" />
							<listcell
								label="${each.nombre}" />
							<listcell
								label="${each.direccion}" />
							<listcell label="${each.estado}" />
						</listitem>
					</template>
				</listbox>
			</div>

		</div>
	</window>
</zk>