<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEquipoEditar" ?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winEquipoEditar" border="normal"  width="37%"
		 apply="com.bombero.controlador.AEquiposEditarC">
		<caption sclass="fn-caption"
			label="EQUIPOS DE VESTIMENTA" />
		<vlayout>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row>
						<cell>Descripción:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" placeholder="Descripción"
								id="txtDescripcion"
								value="@{winEquipoEditar$composer.equipo.descripcion}" />
						</cell>
					</row>
					<row>
						<cell>Precio:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" id="txtPrecio"
								placeholder="Precio"
								value="@{winEquipoEditar$composer.equipo.precioCompra}" />
						</cell>
					</row>
					<row>
						<cell>Stock inicial:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" id="txtStock"
								placeholder="Stock"
								value="@{winEquipoEditar$composer.equipo.stock}" />
						</cell>
					</row>
				</rows>
			</grid>
			<hlayout hflex="1" height="1">
				<div align="center" hflex="1">
					<button id="btnGrabar" label="Grabar"/>
					<button id="btnSalir" label="Salir"/>			
				</div>
			</hlayout>
		</vlayout>
	</window>
</zk>