<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPeriodoLista" ?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<zk>
	<window id="winPeriodoLista" border="none"
		apply="com.bombero.controlador.APeriodoListaC" hflex="1" vflex="1">
		<div class="container" vflex="1" hflex="1">
			<div class="container" xmlns:n="native">
				<n:h4 class="text-center">PERIODOS</n:h4>
			</div>
			<div class="btn-toolbar">
				<div class="btn-group">
					<button id="btnNuevo" iconSclass="z-icon-plus"
						height="40px" width="100px">
						Nuevo
					</button>
					<button id="btnEditar" iconSclass="z-icon-pencil"
						height="40px" width="100px">
						Editar
					</button>
					<button id="btnEliminar" iconSclass="z-icon-trash-o"
						height="40px" width="100px">
						Eliminar
					</button>
					<separator orient="horizontal" width="20%"/>
					<button id="btnFinalizar"
						height="40px" width="120px">
						Finalizar Periodo
					</button>
					<button id="btnEvaluacion"
						height="40px" width="150px">
						Iniciar Evaluación
					</button>
				</div>
			</div>
			<separator height="10px" orient="vertical" />
			<div class="row">
				<textbox id="txtBuscar" width="92%" />
				<separator orient="horizontal" width="10px" />
				<button id="btnBuscar" label="Buscar" class="btn-sm"
					iconSclass="z-icon-search" />
			</div>
			<separator height="10px" orient="vertical" />
			<div class="row" vflex="1">

				<listbox id="lstPeriodo" hflex="1" vflex="1"
					model="@{winPeriodoLista$composer.periodoLista}" onSelect=""
					selectedItem="@{winPeriodoLista$composer.periodoSeleccionado}">
					<listhead>
						<listheader label="Descripción" />
						<listheader label="Fecha Inicio" />
						<listheader label="Fecha Fin" />
						<listheader label="Estado" />
						<listheader label="Estado evaluacion" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.descripcion}" />
							<listcell label="${each.fechaInicio}" />
							<listcell label="${each.fechaFin}" />
							<listcell label="${each.estadoPeriodo}" />
							<listcell label="${each.estadoEvaluacion}" />
						</listitem>
					</template>
				</listbox>
			</div>

		</div>
	</window>
</zk>