<?page title="" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<borderlayout hflex="1" vflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.bombero.controlador.MenuControlC')">
		<north height="70px" border="none"
			style="background-color:#3b5998;" hflex="1" flex="false">
			<include src="/banner.zul" vflex="1" hflex="1" />
		</north>
		<west width="330px" border="none" collapsible="true"
			style="background-color: transparent;" splittable="true"
			minsize="300" hflex="1">
			<hbox vflex="1" hflex="1">
				<div hflex="1" vflex="1">
					<vlayout hflex="1" vflex="1">

						<vbox hflex="1" vflex="1" align="center"
							style="background-color:  rgba(255, 255, 255, 0.6);">
							<div class="panel-body" vflex="1" hflex="1">
								<tree id="menu" vflex="1" hflex="1"/>
							</div>
						</vbox>
					</vlayout>
				</div>
			</hbox>
		</west>
		<center id="mainContent" autoscroll="true"
			style="background-color: transparent;">
			<include id="areaContenido" hflex="1" vflex="1" />
		</center>
		<south height="45px" border="none"
			style="background-color: transparent;">
			<include src="/footer.zul" vflex="1" hflex="1" />
		</south>
	</borderlayout>
</zk>