<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winUsuarioLista" ?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<zk>
	<window id="winUsuarioLista" border="none"
		apply="com.bombero.controlador.SUsuarioListaC" hflex="1" vflex="1">
		<div class="container" vflex="1" hflex="1">
			<div class="container" xmlns:n="native">
				<n:h4 class="text-center">USUARIOS</n:h4>
			</div>
			<div class="btn-toolbar">
				<div class="btn-group">
					<button id="btnNuevo" iconSclass="z-icon-plus"
						height="40px" width="100px">
						Nuevo
					</button>
					<button id="btnEditar" iconSclass="z-icon-pencil"
						height="40px" width="100px">
						Editar
					</button>
					<button id="btnEliminar" iconSclass="z-icon-trash-o"
						height="40px" width="100px">
						Eliminar
					</button>
				</div>
			</div>
			<separator height="10px" orient="vertical" />
			<div class="row">
				<textbox id="txtBuscar" width="92%" />
				<separator orient="horizontal" width="10px" />
				<button id="btnBuscar" label="Buscar" class="btn-sm"
					iconSclass="z-icon-search" />
			</div>
			<separator height="10px" orient="vertical" />
			<div class="row" vflex="1">

				<listbox id="lstUsuario" hflex="1" vflex="1"
					model="@{winUsuarioLista$composer.usuarioLista}"
					selectedItem="@{winUsuarioLista$composer.usuarioSeleccionado}">
					<listhead>
						<listheader label="Cédula" />
						<listheader label="Nombres" />
						<listheader label="Perfil" />
						<listheader label="Usuario" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell
								label="${each.nombre} ${each.apellido}" />
							<listcell
								label="${each.perfil.perfil}" />
							<listcell label="${each.usuario}" />
						</listitem>
					</template>
				</listbox>
			</div>

		</div>
	</window>
</zk>