<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winConfirmacion" ?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<zk>
	<window id="winConfirmacion" border="none" hflex="1" vflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.bombero.controlador.EConfirmacionC')">
		<vlayout hflex="1" vflex="1">
			<groupbox hflex="1">
				<vbox align="center" pack="center" hflex="1">
					<div align="center">
						<label value="No existe periodo de evaluación" id="lblPeriodo" style="font-size:20px;font-weight:bold;color:#FF0000"/>
					</div>
					<div align="center">
						<label value="Cédula" style="font-size:15px;font-weight:bold" id="lblCedula" visible="false"/>
						<label value="Estudiante" style="font-size:15px;font-weight:bold" id="lblEstudiante" visible="false"/>
					</div>
					<div align="center">
						<label value="Recuerde que tiene el lapso de 1 hora para rendir la leccion" style="font-size:15px;font-weight:bold" id="lblObservacion" visible="false"/>
					</div>
					
					<div align="center">
						<button label="Iniciar Evaluación" onClick="@command('iniciarEvaluacion')" id="btnIniciar" visible="false"/>
					</div>
				</vbox>
			</groupbox>
			<hlayout hflex="1" vflex="1">
				<groupbox width="200px" vflex="1">
					<vbox hflex="1" vflex="1" align="center">
						<label value="No. Preguntas" style="font-size:17px;font-weight:bold" id="lblEtiquetaPregunta" visible="false"/>
						<label value="40" style="font-size:30px;font-weight:bold" id="lblCantidadPreguntas" visible="false"/>
					</vbox>
				</groupbox>
				<groupbox vflex="1" hflex="1">
					<include id="iPreguntas" vflex="1" hflex="1" />
				</groupbox>
			</hlayout>
		</vlayout>
	</window>
</zk>