<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winRegistroLista" ?>
<zk>
	<window id="winRegistroLista" border="none" hflex="1" vflex="1"
		apply="com.bombero.controlador.ERegistroPreguntasC">
		<vlayout hflex="1" vflex="1">
			<groupbox hflex="1">
				<hlayout hflex="1">
					<div class="container" hflex="1" xmlns:n="native"
						align="center">
						<n:h4 class="text-center">
							REGISTRO DE PREGUNTAS POR MÓDULOS
						</n:h4>
					</div>
				</hlayout>
			</groupbox>
			<hbox hflex="1" vflex="1" align="center">
				<vbox vflex="1" width="70%">
					<listbox id="lstPeriodo" hflex="1" vflex="1" selectedItem="@{winRegistroLista$composer.periodoSeleccionado}">
						<listhead>
							<listheader label="Periodos" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.presentacion}" />
							</listitem>
						</template>
					</listbox>
				</vbox>
				<vbox vflex="1" hflex="1">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Registro de preguntas"></caption>

						<vbox hflex="1" vflex="1">
							<hbox vflex="1" hflex="1">
								<vbox vflex="1">
									<div>
										<label value="Seleccionado: " style="font:100% sans-serif"></label>
										<label value="periodo " style="font:100% sans-serif" id="lblPeriodoSeleccionado"></label>
									</div>
									<div>
										<label value="Duración: " style="font:100% sans-serif"></label>
										<label value="duración " style="font:100% sans-serif" id="lblDuracion"></label>
									</div>
									<div>
										<label value="Estado: " style="font:100% sans-serif"></label>
										<label value="estado " style="font:100% sans-serif" id="lblEstado"></label>
									</div>
									<listbox id="lstModulos" hflex="1"
										vflex="1" selectedItem="@{winRegistroLista$composer.moduloSeleccionado}">
										<listhead>
											<listheader label="Código" width="50px"/>
											<listheader label="Módulo" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.idModulo}" />
												<listcell label="${each.modulo}" />
											</listitem>
										</template>
									</listbox>
								</vbox>
								<vbox vflex="1" hflex="1">
									<groupbox vflex="1">
										<caption label="Preguntas"/>
										<vbox hflex="1" vflex="1">
											<div>
												<button id="btnNuevoPregunta"
													iconSclass="z-icon-plus" height="20px" width="80px">
													Nuevo
												</button>
												<button id="btnEditarPregunta"
													iconSclass="z-icon-pencil" height="20px" width="80px">
													Editar
												</button>
												<button id="btnEliminarPregunta"
													iconSclass="z-icon-trash-o" height="20px" width="80px">
													Eliminar
												</button>
											</div>
											<listbox id="lstPreguntas" hflex="1"
												vflex="1" selectedItem="@{winRegistroLista$composer.preguntaSeleccionada}">
												<listhead>
													<listheader label="Pregunta" />
													<listheader label="Respuesta Correcta" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${each.pregunta}" />
														<listcell label="${each.respuesta}" />
													</listitem>
												</template>
											</listbox>
										</vbox>
									</groupbox>
								</vbox>
							</hbox>
						</vbox>
					</groupbox>
				</vbox>
			</hbox>
		</vlayout>
	</window>
</zk>